<html><head><title>Overcast Includes - ResourcePile</title><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width, initial-scale=1"><meta name=description content="XML documents which are often included by maps that use PGM"><meta property=og:title content="Overcast Includes - ResourcePile"><meta property=og:type content=website><meta property=og:url content="https://mcresourcepile.github.io/"><meta property=og:image content=https://mcresourcepile.github.io/assets/img/logo-whitebg.jpg><meta property=og:description content="XML documents which are often included by maps that use PGM"><meta property=og:site_name content=ResourcePile><meta name=twitter:card content=summary><meta name=twitter:title content="Overcast Includes - ResourcePile"><meta name=tiwtter:description content="XML documents which are often included by maps that use PGM"><meta name=tiwtter:image content=https://mcresourcepile.github.io/assets/img/logo-whitebg.jpg><meta name=theme-color><meta name=client-id content=dc98a5a9f587a1586798><link rel="shortcut icon" href=/assets/favicon.ico><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.9.0/css/all.css><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css><link rel=stylesheet href=/assets/css/main.css><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js></script><script src=/assets/js/user.js></script><script src=/assets/js/preferences.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/12.0.0/lazyload.min.js></script><script src=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-91801520-1', 'auto');ga('send', 'pageview');</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-K9MLTDB');</script></head><body><nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light"><div class=container><a class=navbar-brand href="/"><span class="fas fa-folder-open" style="padding-right: 5px;" aria-hidden=true></span> ResourcePile</a> <button class=navbar-toggler type=button data-toggle=collapse data-target=.navbar-collapse aria-controls=navbar-collapse aria-expanded=false aria-label="Toggle navigation"><span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse"><ul class="navbar-nav mr-auto"><li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" data-toggle=dropdown role=button aria-haspopup=true aria-expanded=false href=#><i class="fas fa-cubes"></i> Maps</a><div class=dropdown-menu><a class=dropdown-item href=/maps/pgm>PGM Collection</a> <a class=dropdown-item href=/maps/overcast>Overcast Collection</a> <a class=dropdown-item href=/maps/stratus>Stratus Collection</a> <a class=dropdown-item href=/maps/avicus>Avicus Collection</a> <a class=dropdown-item href=/maps/rfw>RFW Collection</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle=dropdown role=button aria-haspopup=true aria-expanded=false href=#><i class="fas fa-medal"></i> Contests</a><div class=dropdown-menu><a class=dropdown-item href=/contests/overcast>Overcast Network</a> <a class=dropdown-item href=/contests/stratus>Stratus Network</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle=dropdown role=button aria-haspopup=true aria-expanded=false href=#><i class="fas fa-trophy"></i> Tournaments</a><div class=dropdown-menu><a class=dropdown-item href=/tournaments/pgm>PGM Community</a> <a class=dropdown-item href=/tournaments/overcast>Overcast Network</a> <a class=dropdown-item href=/tournaments/stratus>Stratus Network</a> <a class=dropdown-item href=/tournaments/avicus>Avicus Network</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle=dropdown role=button aria-haspopup=true aria-expanded=false href=#><i class="fas fa-chart-bar"></i> Statistics</a><div class=dropdown-menu><p class=navbar-menu-title>Overcast</p><a class=dropdown-item href=/stats/overcast/bow>Bow Records</a> <a class=dropdown-item href=/stats/overcast/miscellaneous>Miscellaneous</a> <a class=dropdown-item href=/stats/overcast/objective>Objective Leaderboards</a><p class=navbar-menu-title>Stratus</p><a class=dropdown-item href=/stats/stratus/bow>Bow Records</a><p class=navbar-menu-title>OCC</p><a class=dropdown-item href=/stats/occ/bow>Bow Records</a><p class=navbar-menu-title>Avicus</p><a class=dropdown-item href=/stats/avicus/miscellaneous>Miscellaneous</a></div></li></ul><ul class="navbar-nav navbar-right"><li class=nav-item><a class=nav-link href=/preferences><img class=user-avatar> <span class=user-username></span></a></li></ul></div></div></nav><div class=content-background><div class=container><div class=content-alert><noscript><div class="alert alert-danger alert-global" role=alert>Please enable JavaScript in your browser. Many features of this site rely on JavaScript and will not work without it.</div></noscript><div id=alert-&lt;strong&gt;impo class="alert alert-warning alert-global" role=alert><strong>Important notice regarding map overviews.</strong><br>Overviews of each of our maps are gradually being generated and may not be available currently. <button type=button class=close data-dismiss=alert aria-label=Close style=font-size:18px;><span aria-hidden=true>&times;</span></button><script>$("#alert-&lt;strong&gt;impo").on("closed.bs.alert",function(){Cookies.set("alert-&lt;strong&gt;impo-hidden",!0,{expires:365})}),Cookies.get("alert-&lt;strong&gt;impo-hidden")&&$("#alert-&lt;strong&gt;impo").alert("close");</script></div></div><div class=content-header><div class=content-title>Overcast Includes</div><div class=content-subtitle>XML documents which are often included by maps that use PGM</div></div><div class=list-section id=environments><div class=list-heading><div class=list-title>Environments</div><div class=list-subtitle>Files which configure the overall game play of a particular server</div></div><table class=table><thead><tr><th></th><th width=20%>File</th><th width=75%>Description</th><th width=5%></th></tr></thead><tbody><tr><td><i class="fa fa-file-code"></i></td><td><code>beta.xml</code></td><td>Empty -- used by Overcast on the beta testing server</td><td><a href=https://github.com/MCResourcePile/overcast-includes/raw/master/environments/beta.xml class="btn btn-info" target=_blank><i class="fa fa-download"></i></a></td></tr><tr><td><i class="fa fa-file-code"></i></td><td><code>development.xml</code></td><td>Empty -- used by Overcast on development realm servers</td><td><a href=https://github.com/MCResourcePile/overcast-includes/raw/master/environments/development.xml class="btn btn-info" target=_blank><i class="fa fa-download"></i></a></td></tr><tr><td><i class="fa fa-file-code"></i></td><td><code>global.xml</code></td><td>Main configuration file for servers -- increases hitbox size and reverts combat to 1.8 stats</td><td><a href=https://github.com/MCResourcePile/overcast-includes/raw/master/environments/global.xml class="btn btn-info" target=_blank><i class="fa fa-download"></i></a></td></tr><tr><td><i class="fa fa-file-code"></i></td><td><code>production.xml</code></td><td>Empty -- used by Overcast for non-development realm servers</td><td><a href=https://github.com/MCResourcePile/overcast-includes/raw/master/environments/production.xml class="btn btn-info" target=_blank><i class="fa fa-download"></i></a></td></tr><tr><td><i class="fa fa-file-code"></i></td><td><code>ranked.xml</code></td><td>Empty -- used by Overcast for ranked realm servers</td><td><a href=https://github.com/MCResourcePile/overcast-includes/raw/master/environments/ranked.xml class="btn btn-info" target=_blank><i class="fa fa-download"></i></a></td></tr><tr><td><i class="fa fa-file-code"></i></td><td><code>tournament.xml</code></td><td>Used by Overcast for tournament realm servers</td><td><a href=https://github.com/MCResourcePile/overcast-includes/raw/master/environments/tournament.xml class="btn btn-info" target=_blank><i class="fa fa-download"></i></a></td></tr><tr><td><i class="fa fa-file-code"></i></td><td><code>unranked.xml</code></td><td>Empty -- used by Overcast for non-ranked / non-tournament realm servers</td><td><a href=https://github.com/MCResourcePile/overcast-includes/raw/master/environments/unranked.xml class="btn btn-info" target=_blank><i class="fa fa-download"></i></a></td></tr></tbody></table></div><div class=list-section id=tournaments><div class=list-heading><div class=list-title>Tournaments</div><div class=list-subtitle>XMLs includes by past tournament maps</div></div><table class=table><thead><tr><th></th><th width=20%>File</th><th width=75%>Description</th><th width=5%></th></tr></thead><tbody><tr><td><i class="fa fa-file-code"></i></td><td><code>house-of-cores.xml</code></td><td>Include file from the House of Cores tournament</td><td><a href=https://github.com/MCResourcePile/overcast-includes/raw/master/tournament/house-of-cores.xml class="btn btn-info" target=_blank><i class="fa fa-download"></i></a></td></tr><tr><td><i class="fa fa-file-code"></i></td><td><code>tourney-global.xml</code></td><td>Standard tournament global include file</td><td><a href=https://github.com/MCResourcePile/overcast-includes/raw/master/tournament/tourney-global.xml class="btn btn-info" target=_blank><i class="fa fa-download"></i></a></td></tr></tbody></table></div><div class=list-section id=server_utilities><div class=list-heading><div class=list-title>Server Utilities</div><div class=list-subtitle>Useful features for your PGM server</div></div><table class=table><thead><tr><th></th><th width=20%>File</th><th width=75%>Description</th><th width=5%></th></tr></thead><tbody><tr><td><i class="fa fa-file-code"></i></td><td><code>disable-boat-crafting.xml</code></td><td>Prevents crafting of all variants of boats</td><td><a href=https://github.com/MCResourcePile/overcast-includes/raw/master/server/disable-boat-crafting.xml class="btn btn-info" target=_blank><i class="fa fa-download"></i></a></td></tr><tr><td><i class="fa fa-file-code"></i></td><td><code>howto.xml</code></td><td>Definition for the 'How To' book given to observers</td><td><a href=https://github.com/MCResourcePile/overcast-includes/raw/master/server/howto.xml class="btn btn-info" target=_blank><i class="fa fa-download"></i></a></td></tr><tr><td><i class="fa fa-file-code"></i></td><td><code>stamina.xml</code></td><td>Standardised configuration for the stamina module</td><td><a href=https://github.com/MCResourcePile/overcast-includes/raw/master/server/stamina.xml class="btn btn-info" target=_blank><i class="fa fa-download"></i></a></td></tr><tr><td><i class="fa fa-file-code"></i></td><td><code>tutorial.xml</code></td><td>Standardised configuration for the tutorial module</td><td><a href=https://github.com/MCResourcePile/overcast-includes/raw/master/server/tutorial.xml class="btn btn-info" target=_blank><i class="fa fa-download"></i></a></td></tr></tbody></table></div><div class=list-section id=game_types><div class=list-heading><div class=list-title>Game Types</div><div class=list-subtitle>Standardised configuration and setups for various game types</div></div><table class=table><thead><tr><th></th><th width=20%>File</th><th width=75%>Description</th><th width=5%></th></tr></thead><tbody><tr><td><i class="fa fa-file-code"></i></td><td><code>blitz-global.xml</code></td><td>Included by most blitz based maps -- forces automatic respawning</td><td><a href=https://github.com/MCResourcePile/overcast-includes/raw/master/gamemodes/blitz-global.xml class="btn btn-info" target=_blank><i class="fa fa-download"></i></a></td></tr><tr><td><i class="fa fa-file-code"></i></td><td><code>continuity-tnt.xml</code></td><td>Standardised configuration for TNT based maps -- created by ElectroidFilms</td><td><a href=https://github.com/MCResourcePile/overcast-includes/raw/master/gamemodes/continuity-tnt.xml class="btn btn-info" target=_blank><i class="fa fa-download"></i></a></td></tr><tr><td><i class="fa fa-file-code"></i></td><td><code>newstalgia.xml</code></td><td>Standard kits and settings for the April fools Newstalgia maps</td><td><a href=https://github.com/MCResourcePile/overcast-includes/raw/master/gamemodes/newstalgia.xml class="btn btn-info" target=_blank><i class="fa fa-download"></i></a></td></tr><tr><td><i class="fa fa-file-code"></i></td><td><code>skywars.xml</code></td><td>Standard kits and settings for Skywars themed maps</td><td><a href=https://github.com/MCResourcePile/overcast-includes/raw/master/gamemodes/skywars.xml class="btn btn-info" target=_blank><i class="fa fa-download"></i></a></td></tr><tr><td><i class="fa fa-file-code"></i></td><td><code>survival-games.xml</code></td><td>Standard kits and settings for Survival Games themed maps</td><td><a href=https://github.com/MCResourcePile/overcast-includes/raw/master/gamemodes/survival-games.xml class="btn btn-info" target=_blank><i class="fa fa-download"></i></a></td></tr></tbody></table></div><div class=list-section id=arcade><div class=list-heading><div class=list-title>Arcade</div></div><table class=table><thead><tr><th></th><th width=20%>File</th><th width=75%>Description</th><th width=5%></th></tr></thead><tbody><tr><td><i class="fa fa-file-code"></i></td><td><code>blasternauts.xml</code></td><td>Standard kits and settings for Blasternauts themed maps</td><td><a href=https://github.com/MCResourcePile/overcast-includes/raw/master/gamemode/arcade/blasternauts.xml class="btn btn-info" target=_blank><i class="fa fa-download"></i></a></td></tr><tr><td><i class="fa fa-file-code"></i></td><td><code>block-runner.xml</code></td><td>Standard kits and settings for Block Runner themed maps</td><td><a href=https://github.com/MCResourcePile/overcast-includes/raw/master/gamemode/arcade/block-runner.xml class="btn btn-info" target=_blank><i class="fa fa-download"></i></a></td></tr><tr><td><i class="fa fa-file-code"></i></td><td><code>gs-ffa.xml</code></td><td>Free-for-all setup for Ghost Squadron FFA maps -- still requires <code>gs.xml</code> in order to function correctly</td><td><a href=https://github.com/MCResourcePile/overcast-includes/raw/master/gamemode/arcade/gs-ffa.xml class="btn btn-info" target=_blank><i class="fa fa-download"></i></a></td></tr><tr><td><i class="fa fa-file-code"></i></td><td><code>gs.xml</code></td><td>Standard kits and setting for Ghost Squadron themed maps</td><td><a href=https://github.com/MCResourcePile/overcast-includes/raw/master/gamemode/arcade/gs.xml class="btn btn-info" target=_blank><i class="fa fa-download"></i></a></td></tr><tr><td><i class="fa fa-file-code"></i></td><td><code>infection.xml</code></td><td>Standard kits and settings for Infection themed maps</td><td><a href=https://github.com/MCResourcePile/overcast-includes/raw/master/gamemode/arcade/infection.xml class="btn btn-info" target=_blank><i class="fa fa-download"></i></a></td></tr><tr><td><i class="fa fa-file-code"></i></td><td><code>king-classes.xml</code></td><td>Standard kits and settings for King's Conquest themed maps</td><td><a href=https://github.com/MCResourcePile/overcast-includes/raw/master/gamemodes/king-classes.xml class="btn btn-info" target=_blank><i class="fa fa-download"></i></a></td></tr><tr><td><i class="fa fa-file-code"></i></td><td><code>king-classes-easter.xml</code></td><td>Easter themed kits and settings for King's Conquest themed maps</td><td><a href=https://github.com/MCResourcePile/overcast-includes/raw/master/gamemodes/king-classes-easter.xml class="btn btn-info" target=_blank><i class="fa fa-download"></i></a></td></tr><tr><td><i class="fa fa-file-code"></i></td><td><code>king-classes-halloween.xml</code></td><td>Halloween themed kits and settings for King's Conquest themed maps</td><td><a href=https://github.com/MCResourcePile/overcast-includes/raw/master/gamemodes/king-classes-halloween.xml class="btn btn-info" target=_blank><i class="fa fa-download"></i></a></td></tr><tr><td><i class="fa fa-file-code"></i></td><td><code>mmclasses.xml</code></td><td>Standard kits and settings for Monster Mash themed maps</td><td><a href=https://github.com/MCResourcePile/overcast-includes/raw/master/gamemodes/mmclasses.xml class="btn btn-info" target=_blank><i class="fa fa-download"></i></a></td></tr><tr><td><i class="fa fa-file-code"></i></td><td><code>void-death.xml</code></td><td>Provides quicker deaths by the void</td><td><a href=https://github.com/MCResourcePile/overcast-includes/raw/master/gamemode/arcade/void-death.xml class="btn btn-info" target=_blank><i class="fa fa-download"></i></a></td></tr><tr><td><i class="fa fa-file-code"></i></td><td><code>warwars.xml</code></td><td>Standard kits and settings for Warwars themed maps</td><td><a href=https://github.com/MCResourcePile/overcast-includes/raw/master/gamemodes/warwars.xml class="btn btn-info" target=_blank><i class="fa fa-download"></i></a></td></tr></tbody></table></div></div></div><div class=footer><div class=container><div class="row center" style="width: 70%"><div class="footer-section col-md-3"><div class=footer-section-head>About</div><a class=footer-item href=/staff>Staff</a> <a class=footer-item href=/updates>Updates</a> <a class=footer-item href=https://discord.gg/ygNgxKj>Discord</a></div><div class="footer-section col-md-3"><div class=footer-section-head>Development</div><a class=footer-item href=/revisions/website>Revisions</a> <a class=footer-item href=https://github.com/MCResourcePile target=_blank>GitHub</a> <a class=footer-item href=https://github.com/MCResourcePile/MCResourcePile.github.io/issues/new target=_blank>Report an Issue</a></div><div class="footer-section col-md-3"><div class=footer-section-head>Administration</div><a class=footer-item href=/policies/terms>Terms of Use</a> <a class=footer-item href=/policies/maps>Map Policy</a></div><div class="footer-section col-md-3"><div class=footer-section-head>Site</div><a class=footer-item href=/tools>Tools</a> <a class=footer-item href=/preferences>Preferences</a> <a class=footer-item href=/addon-project/wiki>Addon Project</a></div></div><div class="footer-bottom center">Â© 2020 ResourcePile</div></div></div><script src=/assets/js/global.js></script></body></html>